listen_addr = "0.0.0.0:2003"
admin_addr = "0.0.0.0:2004"
http_addr = "0.0.0.0:8081"
spool_dir = "/var/spool/carbon-relay-ng"

# for submitting internal performance metrics
[statsd]
enabled = false
instance = "default"
host = "example.com"
port = 8125

# put init commands here, in the same format as you'd use for the telnet interface
init = [
     "addBlack filter-out-all-metrics-matching-this-substring",
     "addRoute sendAllMatch carbon-default  127.0.0.1:2005 spool=false pickle=false",
     "addRoute sendFirstMatch demo sub=foo prefix=foo re=foo  127.0.0.1:12345 spool=true"
]
