listen_addr = "0.0.0.0:2003"
admin_addr = "0.0.0.0:2004"
http_addr = "0.0.0.0:8081"
spool_dir = "/var/spool/carbon-relay-ng"
[statsd]
enabled = false
instance = "default"
host = "example.com"
port = 8125
[routes]
# each route sends all metrics matching the regex to the given destination.
[routes.graphite-carbon]
patt = ""
addr = "graphite-carbon1:2003"
spool = true
[routes.graphite-influxdb]
patt = ""
addr = "graphite-influx1:2003"
spool = true
[routes.analytics]
patt = "^stats.(error|wait_time|logger)"
addr = "127.0.0.1:2005"
spool = false
[routes.carbon-tagger]
patt = "="
addr = "127.0.0.1:2006"
spool = false
